<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/08ed5a73e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <!-- header -->
        <h3 class="first-h"><img src="images/Bitmap (2).png" height="20" alt="main-icon">Productly  </h3>


        <h5 class="first-btn">
            <button class="side-btn">product   customers   printing   rescurces</button>
           


            <button class="main-btn">sign in</button>
            <button class="main-btn2">sign Up</button>
        </h5>
    </header>


    <main>
        <!-- main -->
        <!-- first page -->
            <h2 class="main-title">The Design Thinking superpowers</h2>


            <section class="page-one">
                <div class="one">
                     <p class="first-p">Tools, tutorials, design and
                                       innovation experts, all in one place! The
                                       most intuitive way to imagine your next
                                       user experience.</p>
       


                     <button class="btn-down">Get started</button>
                     <button class="img-btn"><img src="images/Triangle Copy 6.png" height="15"  alt=""> Watch the Video </button>
       
                </div>


                 
                <div>
                      <img class="img-first-big" src="images/image one1.png"  alt="pic-one">
                </div>
            </section>




         <!-- second page -->
            <section class="page-two">
                 <div class="two">
                     <h2 class="second-title">We design tools to unveil your superpowers</h2>
                 </div>


                 <div class="the-icons">
                    <img class="icon-one" src="images/purple.png"  alt="purple pic">
                    <h3 class="box-one">First click tests</h3>
                    <p class="first-box-p">While most people enjoy casino gambling,</p>
                 
                    <img class="icon-one"  src="images/yellow.png" alt="yellow pic">
                    <h3 class="box-one">Design surveys</h3>
                    <p class="second-box-p">Sports betting, lottery and bingo playing for the fun</p>
                     
                    <img class="icon-one" src="images/heart.png" alt="red heart pic">
                    <h3 class="box-one">Preference tests</h3>
                    <p class="third-box-p">The Myspace page defines the individual.</p>


                    <img class="icon-one" src="images/blue.png" alt="blue pic">
                    <h3 class="box-one" >Five second tests</h3>
                    <p class="fourth-box-p" >Personal choices and the overall personality of the person.</p>
                </div>


                <div>
                    <button class="page-two-btn" >Sign Up Now</button>
                </div>


           
           </section>  
           
           
           <!-- third page -->
             <section class="page-tre">


                <div>
                    <img class="img-page-three"  height="500" src="images/Image two.png" alt="boy in red">
                </div>


                <div class="the-p" >
                    <h5  class="third-h">Effortless Validation for</h5>
                    <h2 class="main-three" >Design Professionals</h2>
                    <p class="p-three">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                   
                    <h4 class="h-tre" >Accessory makers</h4>
                    <p class="p-three" >While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>


                    <h4 class="h-tre"> Alterationists</h4>
                    <p class="p-three" >If you are looking for a new way to promote your business that won’t cost you more money, </p>


                    <h4 class="h-tre" >Custom Design designers</h4>
                    <p class="p-three" >If you are looking for a new way to promote your business that won’t cost you more money, </p>


                </div>


             </section>


             <!-- page four -->
             <section class="page-four" >


                  <div>
                    <img class="img-page-four" height="300" src="images/Image three.png"  alt="boy in blue">
                  </div>


                  <div class="the-p4" >
                     <h5 class="fourth-h">Easier decision making for</h5>
                     <h2 class="main-four">Product Managers</h2>
                     <p class="p-four">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                  

                     <div class="ckeck" >
                       
                        <p  class="tikk"><img src="images/check.png" alt="">
                            Never worry about overpaying for your energy again. </p>
                        <p class="tik" ><img src="images/check.png" alt="">
                            We will only switch you to energy companies that we trust and will treat you right</p>
                        <p class="tik" ><img src="images/check.png" alt="">
                             We track the markets daily and know where the savings are.</p>
                   
                    </div>
                 
            </section>


            <!-- page five -->


            <section class="page-tre">


                <div>
                    <img class="img-page-three"  height="500" src="images/Image four.png" alt="boy in yellow">
                </div>


                <div class="the-p" >
                    <h5  class="third-h">Optimisation for</h5>
                    <h2 class="main-three" >Marketers</h2>
                    <p class="p-three">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.  </p>
                   
                    <h4 class="h-tre" >Accessory makers</h4>
                    <p class="p-three" >While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>


                    <h4 class="h-tre"> Alterationists</h4>
                    <p class="p-three" >If you are looking for a new way to promote your business that won’t cost you more money, </p>


                    <h4 class="h-tre" >Custom Design designers</h4>
                    <p class="p-three" >If you are looking for a new way to promote your business that won’t cost you more money, </p>


                </div>


             </section>
         </main>


         <footer>


             <!-- last page -->
             <section class="last-page" >
                <div>
                    <h3 class="first-hh"><img src="images/Bitmap (2).png" height="20" alt="main-icon">Productly  </h3>
                 </div>




             <div class="row-main" >
                <ul>
                    <li class="row-one"><p>About Us Blog Contact FAQ</p></li>


               <li class="row-two" ><p>Disclaimer Financing Privacy Policy Terms of Service</p></li>
                 </ul>
             </div>


             <div class="btn-last-page" >
                <button class="empty-btn" ></button>
                <button class="last-btn" >Sign up Now</button>
             </div>
            </section>
        </footer>  


   
</body>
</html>

